{
	"name": "liferay-extension",
	"displayName": "Liferay Extension",
	"description": "This is an Extension to support developing liferay portal.",
	"keywords": ["vscode", "Liferay", "portal"],
	"version": "0.0.1",
	"icon": "resources/liferay_logo_large.png",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:liferay-extention.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "liferay-extention.helloWorld",
				"title": "Hello World"
			}
		],

		"keybindings": [
            {
                "command": "liferay-extention.helloWorld",
                "key": "ctrl+f10",
                "mac": "cmd+f10",
                "when": "editorTextFocus"
            }
        ],

        "menus": {
			"view/title": [
				{
					"command": "liferay-extention.helloWorld",
					"when": "view == liferayPortal",
					"group": "navigation"
				}
			],

            "editor/context": [
                {
                    "when": "editorFocus",
                    "command": "liferay-extention.helloWorld",
                    "group": "navigation"
                }
            ],

			"explorer/context": [
				{
					"command": "liferay-extention.helloWorld",
					"group": "navigation"
				}
			]
        },

		"viewsContainers": {
            "activitybar": [
                {
                    "id": "liferayExtension",
                    "title": "Liferay Extension",
                    "icon": "resources/liferay.svg"
                }
            ]
        },

		"views": {
			"liferayExtension": [
                {
                    "id": "liferayPortal",
                    "name": "Liferay Portal"
                },
                {
                    "id": "liferayServer",
                    "name": "Liferay Server"
                },
                {
                    "id": "lifereayUpgradeTool",
                    "name": "Liferay Upgrade Tool"
                }
            ]
        }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
